# gym-notes

./: README.md  cli.js
docker/: docker-compose.db.yml  docker-compose.yml
server/: Dockerfile  GymNotes.sln
server/src/Gym.Notes.API/: Gym.Notes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/Gym.Notes.API/Areas/Identity/: IdentityHostingStartup.cs
server/src/Gym.Notes.API/Areas/Identity/Pages/: RedirectUrls.cs  RedirectUrls.cs.orig  _Layout.cshtml  _ViewImports.cshtml
server/src/Gym.Notes.API/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
server/src/Gym.Notes.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
server/src/Gym.Notes.API/Controllers/: DietsController.cs  GroupsOfExercisesController.cs  TasksController.cs  UserInfoController.cs  WeightsController.cs
server/src/Gym.Notes.API/Extensions/: UserExtension.cs
server/src/Gym.Notes.API/Mappers/: DietMapper.cs  GroupOfExerciseMapper.cs  TaskMapper.cs  WeightMapper.cs
server/src/Gym.Notes.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
server/src/Gym.Notes.API/Pages/Partials/: _Banner.cshtml  _BuildForm.cshtml  _Features.cshtml  _Footer.cshtml  _TrainingPlan.cshtml
server/src/Gym.Notes.API/Pages/Shared/: _LandingPageLayout.cshtml
server/src/Gym.Notes.API/Properties/: launchSettings.json
server/src/Gym.Notes.API/Services/: EmailSender.cs
server/src/Gym.Notes.API/WebModels/: DietWebModel.cs  GroupOfExerciseWebModel.cs  SubscriberWebModel.cs  TaskWebModel.cs  UserInfoWebModel.cs  WeightWebModel.cs
server/src/Gym.Notes.API/wwwroot/css/: main.css
server/src/Gym.Notes.API/wwwroot/css/partials/: banner-partial.css  build-form-partial.css  features-partial.css  footer-partial.css  main.css  subscribe-partial.css  training-plan-partial.css
server/src/Gym.Notes.Infrastructure/: DbContext.cs  Gym.Notes.Infrastructure.csproj  appsettings.json
server/src/Gym.Notes.Infrastructure/Migrations/: 20200125163703_Init.Designer.cs  20200125163703_Init.cs  20200126231156_AddSubscribers.Designer.cs  20200126231156_AddSubscribers.cs  20200216163728_AddFeatures.Designer.cs  20200216163728_AddFeatures.cs  IdentityContextModelSnapshot.cs
server/src/Gym.Notes.Infrastructure/Models/: DietModel.cs  GroupsOfExercisesModel.cs  SubscriberModel.cs  TaskModel.cs  WeightModel.cs
(+26 files in other folders)
